{
	"name": "neko",
	"version": "1.0.0",
	"description": "Hi. I'm a theme called Neko.",
	"author": "Jakob Bouchard",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/jakobbouchard/neko/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jakobbouchard/neko.git"
	},
	"homepage": "https://github.com/jakobbouchard/neko#readme",
	"devDependencies": {
		"@wordpress/stylelint-config": "^19.1.0",
		"stylelint": "^13.13.1"
	},
	"scripts": {
		"lint:css": "stylelint **/*.css --fix -i .gitignore"
	}
}
